NAME                                                        READY   STATUS             RESTARTS   AGE
pod/coredns-5644d7b6d9-b4dxq                                1/1     Running            0          60m
pod/coredns-5644d7b6d9-nlclt                                1/1     Running            0          60m
pod/etcd-ip-172-31-36-219.ec2.internal                      1/1     Running            0          59m
pod/kube-apiserver-ip-172-31-36-219.ec2.internal            1/1     Running            0          59m
pod/kube-controller-manager-ip-172-31-36-219.ec2.internal   1/1     Running            0          59m
pod/kube-flannel-ds-amd64-f2k4d                             1/1     Running            0          60m
pod/kube-flannel-ds-amd64-m849q                             1/1     Running            0          59m
pod/kube-proxy-phs7p                                        1/1     Running            0          59m
pod/kube-proxy-ppbxs                                        1/1     Running            0          60m
pod/kube-scheduler-ip-172-31-36-219.ec2.internal            1/1     Running            0          59m
pod/kubernetes-dashboard-7c54d59f66-rrf6g                   0/1     CrashLoopBackOff   12         46m

NAME                           TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)                  AGE
service/kube-dns               ClusterIP   10.96.0.10     <none>        53/UDP,53/TCP,9153/TCP   60m
service/kubernetes-dashboard   NodePort    10.106.34.13   <none>        443:32323/TCP            2m38s

NAME                                     DESIRED   CURRENT   READY   UP-TO-DATE   AVAILABLE   NODE SELECTOR                 AGE
daemonset.apps/kube-flannel-ds-amd64     2         2         2       2            2           <none>                        60m
daemonset.apps/kube-flannel-ds-arm       0         0         0       0            0           <none>                        60m
daemonset.apps/kube-flannel-ds-arm64     0         0         0       0            0           <none>                        60m
daemonset.apps/kube-flannel-ds-ppc64le   0         0         0       0            0           <none>                        60m
daemonset.apps/kube-flannel-ds-s390x     0         0         0       0            0           <none>                        60m
daemonset.apps/kube-proxy                2         2         2       2            2           beta.kubernetes.io/os=linux   60m

NAME                                   READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/coredns                2/2     2            2           60m
deployment.apps/kubernetes-dashboard   0/1     1            0           46m

NAME                                              DESIRED   CURRENT   READY   AGE
replicaset.apps/coredns-5644d7b6d9                2         2         2       60m
replicaset.apps/kubernetes-dashboard-7c54d59f66   1         1         0       46m
